# AdaptiveHorrorEntity

./: .gitignore  README.md  build.gradle  build.ps1  gradle.properties  jumpscare5.jfif  jumpscare6.jfif  jumpscare7.jfif  jumpscare8.jfif  settings.gradle
common/: build.gradle
common/src/main/java/com/adaptivehorror/: AdaptiveHorror.java  Constants.java
common/src/main/java/com/adaptivehorror/ai/: AdaptiveAI.java  BehaviorSampler.java  BehaviorTracker.java  PlayerHorrorState.java
common/src/main/java/com/adaptivehorror/client/: ClientHorrorManager.java  CrtAmbienceSound.java  DisclaimerScreen.java  FakePlayerRenderer.java  ModModelLayers.java  NullBossModel.java  NullBossRenderer.java  NullSkin.java  StalkerEyesLayer.java  StalkerModel.java  StalkerRenderer.java
common/src/main/java/com/adaptivehorror/command/: HorrorCommands.java
common/src/main/java/com/adaptivehorror/config/: ConfigManager.java  HorrorConfig.java
common/src/main/java/com/adaptivehorror/entity/: FakePlayerEntity.java  NullBossEntity.java  StalkerEntity.java
common/src/main/java/com/adaptivehorror/event/: AssaultManager.java  BloodMoonManager.java  Day6AssaultManager.java  InventoryDropManager.java  MobDeathHorror.java  MobLockManager.java  NullAssault.java  PetTransformManager.java  TargetingManager.java  TotemManager.java
common/src/main/java/com/adaptivehorror/events/: AimLockEvent.java  BloodScreenEvent.java  BreathFogEvent.java  ChatMessageEvent.java  CirclingFootstepsEvent.java  ColdPresenceEvent.java  CountdownEvent.java  CreepingDarknessEvent.java  DistantScreamEvent.java  FakeJoinEvent.java  FakePlayerEvent.java  FootstepStalkEvent.java  FootstepsAboveEvent.java  ForcedLookEvent.java  ForestFireEvent.java  GlobalEvent.java  HeartbeatEvent.java  InventoryShuffleEvent.java  JumpscareEvent.java  LightsFlickerEvent.java  MobRenameEvent.java  MusicDistortEvent.java  NullBreathingEvent.java  NullPeekEvent.java  OminousItemEvent.java  PhantomArrowEvent.java  PhantomBiteEvent.java  PhantomExplosionEvent.java  PhantomMiningEvent.java  ScreenEffectEvent.java  ShadowGhostEvent.java  SignEvent.java  SoundIllusionEvent.java  SuddenSilenceEvent.java  SurroundWhispersEvent.java  TrappedFeelingEvent.java  UnseenHunterEvent.java  WhisperEvent.java  WorldManipulationEvent.java
common/src/main/java/com/adaptivehorror/network/: ClientFxHandler.java  ControlPayload.java  FxPayload.java  HorrorNet.java  ServerFxHandler.java
common/src/main/java/com/adaptivehorror/npc/: NullManager.java
common/src/main/java/com/adaptivehorror/platform/: INetworkHelper.java  IPlatformHelper.java  IRegistryHelper.java  Services.java
common/src/main/java/com/adaptivehorror/registry/: ModEntities.java  ModSounds.java
common/src/main/java/com/adaptivehorror/scheduler/: DayProgression.java  EffectDispatcher.java  EventContext.java  EventRegistry.java  HorrorEvent.java  HorrorScheduler.java  NetworkEffectDispatcher.java  PeriodicAudioScheduler.java  ScheduledAction.java
common/src/main/java/com/adaptivehorror/spawn/: SpawnLocator.java  StalkerBehavior.java  StalkerManager.java  WatcherManager.java
common/src/main/java/com/adaptivehorror/util/: Jumpscares.java  Locations.java  PlayerLocationService.java
common/src/main/java/com/adaptivehorror/world/: DisclaimerState.java
common/src/main/resources/: adaptivehorror.accesswidener
common/src/main/resources/assets/adaptivehorror/: sounds.json
common/src/main/resources/assets/adaptivehorror/lang/: de_de.json  en_us.json  ru_ru.json  tr_tr.json
fabric/: build.gradle
fabric/src/main/java/com/adaptivehorror/fabric/: AdaptiveHorrorFabric.java
fabric/src/main/java/com/adaptivehorror/platform/: FabricNetworkHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: adaptivehorror.mixins.json  fabric.mod.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/resources/: adaptivehorror.neoforge.mixins.json
(+13 files in other folders)
