# ----------------------------------------------------------------------------
#  Adaptive Horror Entity - build configuration
#  Target: Minecraft 1.21.1 (NeoForge + Fabric via Architectury multi-loader)
# ----------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod metadata
mod_id=adaptivehorror
mod_name=Adaptive Horror Entity
mod_version=2.13.0
maven_group=com.adaptivehorror
archives_base_name=adaptive-horror-entity
mod_author=AdaptiveHorror
mod_description=An intelligent supernatural presence that makes you feel watched.

# Minecraft / mappings (official Mojang mappings)
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.115.1+1.21.1

# NeoForge
neoforge_version=21.1.90

# Architectury toolchain
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT
